<!DOCTYPE html>
<html>
<head>
</head>

<meta name="viewport" content="widht=device-width, intial-scale=1">
<title< Homepage </title>
<link rel="stylesheet" type="text/css" href="resources/css/style.css">

<body>


<div class="header">
<a class="logo"> Onie Yunie </a>
  <div class="header-right">
  <a href="index.html"> Home </a>
  <a href="about_me.html"> About Me </a>
  <a href="family.html"> Family </a>
  <a href="friends.html"> Friends </a>
  <a href="hobbies.html"> Hobby </a>
  <a href="favourite_music.html"> Favourite Music </a>
  <a href="interest.html"> Interest </a>
  </div>
</div>


<meta name="Abour Me" content="width=device-width, initial-scale=1">
<style>

{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
            left: 0;
            border-radius: 3px 0 0 3px;
            padding: 16px 16px 16px 0; /* Adjust padding */
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 0 3px 3px 0;
            padding: 16px 0 16px 16px; /* Adjust padding */
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity */
        }

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 100px) {
  .prev, .next,.text {font-size: 11px}
}


footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F0F8FF;
  text-align: left;
  width: 100%;
  padding: 2px;
  font-size: 8px;
}

footer p {
  margin: 1px 0;
}

footer img {
  vertical-align: middle;
}


</style>

<center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="resources/image/oniee.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="resources/image/yunie.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="resources/image/ayuni.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="resources/image/saya.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="resources/image/me.jpg" style="width:50%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
</center>
<br>

<br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<br><br>

<center>
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<table>
  <tr>
    <th>Fun Fact</th>
  </tr>

  <tr>
    <td>Nur Ayuni Binti Ghazali</td>
  </tr>

  <tr>
    <td>21 years old</td>
  </tr>

  <tr>
    <td>4th September 2003</td>
  </tr>

  <tr>
    <td>I born in Kuala Lumpur and live in Selangor. So my house is at Taman Bukit Subang, Shah Alam</td>
  </tr>

  <tr>
    <td>I have love many color that I like but mostly is Sky Blue</td>
  </tr>

  <tr>
    <td>My hometwown is at Pahang, Raub, Jeram Besu. Both of my parents born in Pahang so both hometown is just nearby</td>
  </tr>

  <tr>
    <td>I'm the youngest in the family. I'm the pampered one and most stubborn daugther in the family hehe</td>
  </tr>

  <tr>
    <td>I school at Sekolah Taman Bukit Subang, then in high school is at SMK Subang and then before I start my Diploma in here, I have attend to Pre-Diploma and take a commerce course at UITM Jengka, then I got continue study at here UITM Kedah</td>
  </tr>


</table>

<br><br><br><br>

<footer>
  <p>CONTACT INFORMATION: 0173059325 (NUR AYUNI)</p>
  <p>SOCIAL MEDIA:
    <a href="https://www.instagram.com/yunie._" target="_blank">
      <img src="resources/icon/instagram.jpg" width="26px" align="center">
    </a>
    EMAIL:
    <a href="mailto:ayunighazali03@gmail.com" target="_blank">
      <img src="resources/icon/email.jpg" height="26px" width="26px" align="center">
    </a>
  </p>
  <p>&copy; 2024 Onie Website. All right reserved.</p>
</footer>



</body>
</html>