<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <style>


body {
      font-family:sans-serif, Arial;
      font-size: 18px;
    }


    .container {
      position: relative;
      text-align: center;
      color: black;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F0F8FF;
  text-align: left;
  width: 100%;
  padding: 2px;
  font-size: 8px;
}

footer p {
  margin: 1px 0;
}

footer img {
  vertical-align: middle;
}


</style>
</head>
<body>

<div class="header">
  <a class="logo">Onie Yunie</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="about_me.html">About Me</a>
    <a href="family.html">Family</a>
    <a href="friends.html">Friends</a>
    <a href="hobbies.html">Hobby</a>
    <a href="favourite_music.html">Favourite Music</a>
    <a href="interest.html">Interest</a>
  </div>
</div>

<br><br>

<center><h2>MY FAMILY</h2></center>

<br><br>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="resources/image/home.jpg">
      <img src="resources/image/home.jpg" alt="Cinque Terre" width="50" height="400">
    </a>
    <div class="desc">Hottest Family</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="resources/image/keluarga.jpg">
      <img src="resources/image/keluarga.jpg" alt="Forest" width="50" height="400">
    </a>
    <div class="desc">Atie and Zali's Family</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="resources/image/families.jpg">
      <img src="resources/image/families.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Home sweet home</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="resources/image/parents.jpg">
      <img src="resources/image/parents.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">My Syurga</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

<br><br>

<div class="container">
  <img src="resources/image/baba.jpg" alt="Dad in Family" style="width:30%;" border= "4">
  <b><div class="bottom-center">Ghazali Bin Talib (56 years old)</div></bd>
</div>

<br><br>


<div class="container">
  <img src="resources/image/mama.jpg" alt="Mom in Family" style="width:30%;" border= "4">
  <b><div class="bottom-center">Zahelawati Binti Daud (50 years old)</div></bd>
</div>

<br><br>

<div class="container">
  <img src="resources/image/sister.jpg" alt="Oldest sibling in Family" style="width:30%;" border= "4">
  <b><div class="bottom-center">Arnani Binti Ghazali (25 years old)</div></bd>
</div>

<br><br>

<div class="container">
  <img src="resources/image/belly.jpg" alt="Pet in Family" style="width:30%;" border= "4">
  <b><div class="bottom-center">Belly</div></bd>
</div>

<br><br>

<div class="container">
  <img src="resources/image/ryuu.jpg" alt="Second Pet in Family" style="width:30%;" border= "4">
  <b><div class="bottom-center">Ryuu</div></bd>
</div>


<br><br><br><br>

<footer>
  <p>CONTACT INFORMATION: 0173059325 (NUR AYUNI)</p>
  <p>SOCIAL MEDIA:
    <a href="https://www.instagram.com/yunie._" target="_blank">
      <img src="resources/icon/instagram.jpg" width="26px" align="center">
    </a>
    EMAIL:
    <a href="mailto:ayunighazali03@gmail.com" target="_blank">
      <img src="resources/icon/email.jpg" height="26px" width="26px" align="center">
    </a>
  </p>
  <p>&copy; 2024 Onie Website. All right reserved.</p>
</footer>




</body>
</html>
