<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <style>


body {
      font-family:sans-serif, Arial;
      font-size: 18px;
    }


    .container {
      position: relative;
      text-align: center;
      color: black;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


video {
  margin-left: 20px;
  border: 3px solid black;
}

  overflow: hidden; /* Clearfix for floated elements */
}

.media-container {
  overflow: hidden; /* Clearfix for floated elements */
}

.video-container {
  float: left;
  width: 30%; /* Adjust width as needed */
  margin-right: 20px; /* Adjust as needed for spacing */
}

.image-container {
  float: left;
  width: calc(70% - 20px); /* Adjust width accounting for margin */
  border: 3px solid black; /* Add or modify border properties */
}

.spaced-picture {
  margin: 20px; /* Add space around the image */
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F0F8FF;
  text-align: left;
  width: 100%;
  padding: 2px;
  font-size: 8px;
}

footer p {
  margin: 1px 0;
}

footer img {
  vertical-align: middle;
}


  </style>
</head>

<body>

<div class="header">
<a class="logo"> Onie Yunie </a>
  <div class="header-right">
  <a href="index.html"> Home </a>
  <a href="about_me.html"> About Me </a>
  <a href="family.html"> Family </a>
  <a href="friends.html"> Friends </a>
  <a href="hobbies.html"> Hobby </a>
  <a href="favourite_music.html"> Favourite Music </a>
  <a href="interest.html"> Interest </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="resources/image/chingu.jpg">
      <img src="resources/image/chingu.jpg" alt="Cinque Terre" width="50" height="400">
    </a>
    <div class="desc">Friends</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="resources/image/bestie.jpg">
      <img src="resources/image/bestie.jpg" alt="Forest" width="50" height="400">
    </a>
    <div class="desc">Four Ace</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="resources/image/besstiee.jpg">
      <img src="resources/image/besstiee.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Lovely</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="resources/image/class.jpg">
      <img src="resources/image/class.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Soulmate</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

<br>
<h2>The only group of friends I have</h2>

<div class="row">
  <div class="column">
    <img src="resources/image/geng.jpg" alt="" style="width:100%">
  </div>

  <div class="column">
    <img src="resources/image/friends.jpg" alt="Forest" style="width:100%">
  </div>

 <div class="column">
    <img src="resources/image/kanak.jpg" alt="Forest" style="width:100%">
  </div>
</div>

<center>
<video controls width= "30%" autoplay loop hspace= "16px" border= "3">
<source src="resources/video/kawann.mp4" type="video/mp4">
</video>



<body>


<br><br><br><br>

<footer>
  <p>CONTACT INFORMATION: 0173059325 (NUR AYUNI)</p>
  <p>SOCIAL MEDIA:
    <a href="https://www.instagram.com/yunie._" target="_blank">
      <img src="resources/icon/instagram.jpg" width="26px" align="center">
    </a>
    EMAIL:
    <a href="mailto:ayunighazali03@gmail.com" target="_blank">
      <img src="resources/icon/email.jpg" height="26px" width="26px" align="center">
    </a>
  </p>
  <p>&copy; 2024 Onie Website. All right reserved.</p>
</footer>




</body>
</head>
</html>