<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="widht=device-width, intial-scale=1">
<title< Homepage </title>
<link rel="stylesheet" type="text/css" href="resources/css/style.css">

<body>

<style>

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.container {
  text-align= center;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev {
            left: 0;
            border-radius: 3px 0 0 3px;
            padding: 16px 16px 16px 0; /* Adjust padding */
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 0 3px 3px 0;
            padding: 16px 0 16px 16px; /* Adjust padding */
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity */
        }

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F0F8FF;
  text-align: left;
  width: 100%;
  padding: 2px;
  font-size: 8px;
}

footer p {
  margin: 1px 0;
}

footer img {
  vertical-align: middle;
}


</style>

<div class="header">
<a class="logo"> Onie Yunie </a>
  <div class="header-right">
  <a href="index.html"> Home </a>
  <a href="about_me.html"> About Me </a>
  <a href="family.html"> Family </a>
  <a href="friends.html"> Friends </a>
  <a href="hobbies.html"> Hobby </a>
  <a href="favourite_music.html"> Favourite Music </a>
  <a href="interest.html"> Interest </a>
  </div>
</div>

<br><br>

<center>
<p> Interests and hobbies are closely related and often used interchangeably, but there is a subtle difference between the two. Interests refer to the broader range of activities or subjects that you enjoy or find engaging, while hobbies are more specific activities that you pursue for enjoyment or relaxation. </p>

<br><br>
<center>
<p>MY INTEREST THAT I WANT TO DO OR LOVE TO DO:</p>
<br>


<h2 style="text-align:center">Click The Pictures</h2>

<br>

<div class="row">
  <div class="column">
    <img src="resources/image/rain.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="resources/image/archery.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="resources/image/violin.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="resources/image/game.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="resources/image/rain.jpg" style="width:80%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="resources/image/archery.jpg" style="width:80%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="resources/image/violin.jpg" style="width:80%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="resources/image/game.jpg" style="width:80%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="resources/image/rain.jpg" style="width:100%" onclick="currentSlide(1)" alt="Playing Under Rain">
    </div>
    <div class="column">
      <img class="demo cursor" src="resources/image/archery.jpg" style="width:100%" onclick="currentSlide(2)" alt="Sports (I used to play archery)">
    </div>
    <div class="column">
      <img class="demo cursor" src="resources/image/violin.jpg" style="width:100%" onclick="currentSlide(3)" alt="Instruments (I don't know how play the violin but I love the melody and how it played)">
    </div>
    <div class="column">
      <img class="demo cursor" src="resources/image/game.jpg" style="width:100%" onclick="currentSlide(4)" alt="Video Game (not so much interest but I played just when Infeel bored)">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}


function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<p>

<body>

<br><br><br><br>

<footer>
  <p>CONTACT INFORMATION: 0173059325 (NUR AYUNI)</p>
  <p>SOCIAL MEDIA:
    <a href="https://www.instagram.com/yunie._" target="_blank">
      <img src="resources/icon/instagram.jpg" width="26px" align="center">
    </a>
    EMAIL:
    <a href="mailto:ayunighazali03@gmail.com" target="_blank">
      <img src="resources/icon/email.jpg" height="26px" width="26px" align="center">
    </a>
  </p>
  <p>&copy; 2024 Onie Website. All right reserved.</p>
</footer>




</body>
</head>
</html>